# MadDiscover

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cj_sever/merchandisers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cj_sever/merchandisers/: Add_advert.java  Add_event.java  CategoryAdapter.java  Constants.java  DividerItemDecoration.java  EventPop.java  Event_List.java  FilteredEvents.java  GeneralFunctions.java  Login.java  MainActivity.java  MoreEventDetails.java  TopEvents.java
app/src/main/java/com/example/cj_sever/merchandisers/Adapter/: eventRecylerAdapter.java
app/src/main/java/com/example/cj_sever/merchandisers/ImageLoader/: UiLoader.java
app/src/main/java/com/example/cj_sever/merchandisers/Models/: Advert.java  Comment.java  Event.java  Like.java
app/src/main/res/drawable/: imageprogressbar.xml  progress.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_advert.xml  activity_add_event.xml  activity_event__list.xml  activity_event_pop.xml  activity_login.xml  activity_main.xml  activity_more_event_details.xml  adverts_list_custom_layout.xml  app_bar_home.xml  category_child.xml  category_dialog.xml  categoty_header.xml  comments_layout.xml  content_home.xml  event_list_custom.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml  pop_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cj_sever/merchandisers/: ExampleUnitTest.java
