apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.cj_sever.merchandisers"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/PhotoUtil.jar')
    compile files('libs/PhotoUtil.jar')
    // CardView ans RecyclerView
    compile 'com.android.support:palette-v7:24.0.+'

//    for firebase authentication and google sign in
    compile'com.google.android.gms:play-services-auth:9.4.0'
    compile'com.android.support:appcompat-v7:24.0.0'
    compile'com.android.support:design:24.0.0'
    compile'com.firebaseui:firebase-ui:0.3.1'
    compile'com.google.firebase:firebase-storage:9.4.0'
    compile'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
//    compile 'com.firebase:firebase-client-android:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.firebaseui:firebase-ui:0.4.4'
    compile 'com.android.support:support-v4:24.0.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
}
apply plugin: 'com.google.gms.google-services'


