<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/listLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="1dp"
            android:id="@+id/mainLayout"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageLayout">
                <ImageView
                    android:layout_width="100dp"
                    android:background="@color/bottom_sheet_color"
                    android:minHeight="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventImage"/>
                <ProgressBar
                    android:id="@+id/imageprogressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminateDrawable="@drawable/imageprogressbar">
                </ProgressBar>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@+id/imageLayout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/transparentBg"
                    android:id="@+id/tvTitle"/>
                <TextView
                    android:layout_below="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tventDescrition"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="2"
                    android:text="@string/google_error_cant_connect_to_api"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tventDescrition"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:id="@+id/tvvenue"
                    android:layout_marginBottom="15dp"
                    android:text="Venue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvdate"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center"
                    android:layout_below="@+id/tvvenue"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="23-10-2016"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvvenue"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tvtime"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="10:20am"/>
            </RelativeLayout>
        </RelativeLayout>


</LinearLayout>